/*
                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           佛祖保佑       永无BUG
 */

=======================
svn 地址
http://10.10.66.31:18080/svn/shoudan/trunk/upay/


上传项目到SVN服务器上
svn import project_dir http://192.168.1.242:8080/svn/IOS/Ben/remote_dir -m "必填, 不填此命令执行不会成功."
注: 服务器上remote_dir若不存在, 会自动创建;
注: 只会上传project_dir目录下的文件到remote_dir的目录下
注: import之后, project_dir并没有自动转化为工作目录, 需要重新checkout(后面会用到)

==========blog=============
记得要开启pages服务，还有建一个空的staticFile文件，还有.nojekyll文件
 用了 git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia 的主题。

CNAME http://guoguoa.coding.me/     api.codingapp.com    


=====================
要想玩转github，没有各种贴心插件怎么行？(插件无疑是扩展有用但不为人熟知小功能的神器)，来看一款良心作品：

octotree：Browser extensions (Chrome, Firefox, Opera and Safari) to display GitHub and GitLab code in tree format. 

无论是要查看代码库的结构还是文件，so easy~

======================

